# cucumberRestAssured

./: pom.xml
src/main/java/runner/: TestRunner.java
src/test/featureFiles/: getAll.feature
src/test/java/step/definations/: myStep.java
